
<script>
// GA4 Ecommerce Tracking
dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
 'event': "purchase",
 'ecommerce': {
      'transaction_id': "T_12345",
      'affiliation': "Google Merchandise Store",
      'value': 25.42,
      'tax': 4.90,
      'shipping': 5.99,
      'currency': "USD",
      'coupon': "SUMMER_SALE",
      'items': [
       {
        'item_id': "SKU_12345",
        'item_name': "Stan and Friends Tee",
        'affiliation': "Google Merchandise Store",
        'coupon': "SUMMER_FUN",
       'currency': "USD",
        'discount': 2.22,
        'index': 0,
        'item_brand': "Google",
        'item_category': "Apparel",
        'item_category2': "Adult",
        'item_category3': "Shirts",
        'item_category4': "Crew",
        'item_category5': "Short sleeve",
        'item_list_id': "related_products",
        'item_list_name': "Related Products",
        'item_variant': "green",
        'location_id': "L_12345",
        'price': 9.99,
        'quantity': 1
      },
      {
        'item_id': "SKU_12346",
        'item_name': "Google Grey Women's Tee",
        'affiliation': "Google Merchandise Store",
        'coupon': "SUMMER_FUN",
        'currency': "USD",
        'discount': 3.33,
        'index': 1,
        'item_brand': "Google",
        'item_category': "Apparel",
        'item_category2': "Adult",
        'item_category3': "Shirts",
        'item_category4': "Crew",
        'item_category5': "Short sleeve",
        'item_list_id': "related_products",
        'item_list_name': "Related Products",
        'item_variant': "gray",
        'location_id': "L_12345",
        'price': 20.99,
        'promotion_id': "P_12345",
        'promotion_name': "Summer Sale",
        'quantity': 1
      }]
  }
});
</script>

<script>
// Universal Analytics Ecommerce Tracking
dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
  event: 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': 'T12345',                         // Transaction ID. Required for purchases and refunds.
        'affiliation': 'Online Store',
        'revenue': '35.43',                     // Total transaction value (incl. tax and shipping)
        'tax':'4.90',
        'shipping': '5.99',
        'coupon': 'SUMMER_SALE'
      },
      'products': [{                            // List of productFieldObjects.
        'name': 'Triblend Android T-Shirt',     // Name or ID is required.
        'id': '12345',
        'price': '15.25',
        'brand': 'Google',
        'category': 'Apparel',
        'variant': 'Gray',
        'quantity': 1,
        'coupon': ''                            // Optional fields may be omitted or set to empty string.
       },
       {
        'name': 'Donut Friday Scented T-Shirt',
        'id': '67890',
        'price': '33.75',
        'brand': 'Google',
        'category': 'Apparel',
        'variant': 'Black',
        'quantity': 1
       }]
    }
  }
});
</script>
